* {
  box-sizing: border-box;
}
body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCW915cDbYv16klsT7PS2AT69T2Wq_bzG4L_g-YWD6FVpRfs6tvlda0kZJY-yjmPaZwCI&usqp=CAU);
  background-repeat: no-repeat;
  background-size: cover;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 40%;
  text-align: center;
  border-radius: 20px;
  box-shadow: 5px rgb(0, 0, 0.3);
  background-color: rgb(216, 215, 215);
  margin: 10% 10% 10% 10%;
  color: black;
  font-size: 25px;
}

h2 {
  grid-column: 1 / 3;
  text-align: center;
}

#location {
  grid-column: 1/3;
  text-align: center;
}

#img {
  width: 90% !important;
  grid-column: 1 / 2;
  margin: auto;
}

#information {
  list-style: none;
  grid-column: 2 / 3;
}

.values {
  text-align: center;
}

button {
  grid-column: 1 / 3;
  border-style: none;
  border-radius: 10px;
  width: 60% !important;
  padding: 5px;
  margin: 10px auto;
  background-color: #555758;
}

@media screen and (max-width: 900px) {
  .card {
    width: 85%;
    font-size: 16px;
  }
}
@media screen and (max-width: 321px) {
  .card {
    width: 90%;
    font-size: 12px;
  }
}
